server.port=8080
spring.application.name=registry-server
#by default: erureka server也是一个eureka client
eureka.instance.hostname=localhost
#false来表明自己是一个eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
