server.port=8081
spring.application.name=eureka-client
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

#enable healthe check, 依赖于spring-boot-starter-actuator
eureka.client.healthcheck.enabled = true
#表示eureka client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds =10
#Eureka server至上一次收到client的心跳之后
eureka.instance.lease-expiration-duration-in-seconds =30