server.port=8085
spring.application.name=turbine-server
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

## 表示要聚合的名称 多个用逗号隔开
#turbine.app-config=ribbon-consumer
## turbine（说明：注意必须为大写，因为 eureka 返回的值都是大写的）
#turbine.aggregator.clusterConfig=RIBBON-CONSUMER

###监控多个集群环境
#turbine.app-config=ribbon-consumer,ribbon-consumer2
#turbine.aggregator.cluster-config=Turbine
#turbine.cluster-name-expression=metadata['cluster']
###监控所有应用
turbine.app-config=ribbon-consumer,ribbon-consumer2
turbine.cluster-name-expression='default'