server.port=8086
spring.application.name=config-server
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

spring.cloud.config.server.git.uri=https://github.com/PayneYu/spring-cloud-config.git
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.searchPaths=repository
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=