server.port=8082
spring.application.name=sidecar-server
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

sidecar.port=8060
sidecar.health-uri=http://localhost:${sidecar.port}/health.json
sidecar.home-page-uri=http://localhost:${sidecar.port}/
management.endpoints.web.exposure.include=*